{
  "name": "we-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install_x:server": "npm ci --prefix server",
    "install_x:web": "npm ci --prefix web",
    "install_x": "npm run install:server && npm run install:web",
    "web:dev": "npm start --prefix web",
    "web:build": "npm run build --prefix web",
    "server:dev": "npm run dev --prefix server",
    "server:start": "npm run web:build && npm run start --prefix server",
    "dev": "npm run server:dev & npm run web:dev",
    
    "build": "npm ci --prefix server && npm ci --prefix web && npm run build --prefix web",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codendaal1120/Uol-Agile-cm2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Codendaal1120/Uol-Agile-cm2020/issues"
  },
  "homepage": "https://github.com/Codendaal1120/Uol-Agile-cm2020#readme",
  "dependencies": {
  }
}
