{
  "name": "we_study_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codendaal1120/Uol-Agile-cm2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codendaal1120/Uol-Agile-cm2020/issues"
  },
  "homepage": "https://github.com/Codendaal1120/Uol-Agile-cm2020#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
